# Z.MVVM

./: .gitignore  README.md  Z.MVVMHelper.sln
Z.MVVMHelper/: AnchorAttribute.cs  AsyncTaskStatus.cs  AsyncTypes.cs  AsyncVMCommand.cs  AsyncVmCommand.cs  AttributeVMBase.cs  Class1.cs  CommandRepository.cs  ExecutingEventArgs.cs  IExceptionHandler.cs  TaskExtensions.cs  VMBase.DataValidation.cs  VMBase.PropertyChanged.cs  VMBase.PropertyChanged.cs.cs  VMBase.PropertyChanging.cs  VmBase.DataError.cs  VmBase.NotifyDataError.cs  VmBase.cs  VmCommand.cs  Z.MVVMHelper.csproj  Z.MVVMHelper.nuspec
Z.MVVMHelper/AsyncTypes/: AsyncTypes.cs
Z.MVVMHelper/Commands/: AsyncCancellableCommand.cs  AsyncCommand.cs  AsyncCommandBase.cs  Command.cs  CommandBase.cs  SynchronousCommandBase.cs
Z.MVVMHelper/Converters/: BoolToRedGreenConverter.cs  BoolToVisibilityConverter.cs  ChainedConverter.cs  InverterConverter.cs
Z.MVVMHelper/Interfaces/: ICommand.cs  ICommandRepository.cs  IExceptionHandler.cs  IValidator.cs  IValidatorAttribute.cs  IVmBase.cs
Z.MVVMHelper/Internals/: ExceptionGenerator.cs  TaskExtensions.cs  ValueValidator.cs
Z.MVVMHelper/Properties/: AssemblyInfo.cs
Z.MVVMHelper/Validation/: BaseValidationAttribute.cs  CustomValidationAttribute.cs  CustomValidator.cs  DateBetweenValidationAttribute.cs  NotNullValidationAttribute.cs  ParseableValidationAttribute.cs  ParseableValidationError.cs  RegexValidationAttribute.cs
Z.MVVMHelperTests/: FakeVM.cs  VmBaseTests.cs  Z.MVVMHelper.Tests.csproj  Z.MVVMHelperTests.csproj  packages.config
Z.MVVMHelperTests/Properties/: AssemblyInfo.cs
